spring.application.name=chatop
server.port=3001
server.servlet.context-path=/api
# Do not use this model but the local one
spring.config.additional-location=classpath:/,file:./application-local.properties
logging.level.org.springframework.web.filter.RequestLogginFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# Configuration de la base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate (synchronisation locale de la db avec les entity et logging des req)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect