spring.application.name=chatop
server.port=3001
logging.level.org.springframework.web.filter.RequestLogginFilter=DEBUG
logging.level.org.springframework.web=DEBUG
# Security
logging.level.org.springframework.security=DEBUG
app.secret-key="ThisIsASuperComplexeKey123456789ThatWillBeBeChangedForProduction"
app.expiration-time=86400000
# Configuration de la base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate (synchronisation locale de la db avec les entity et logging des req)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# rend les sous dossier de static accessibles)
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true


